name=GA1A12S202
version=1.0.0
author=Arduinolearning
maintainer=Arduinolearning
sentence=A library for the GA1A12S202 light/lux sensor
paragraph=The library supports the GA1A12S202 light/lux sensor
category=Sensors
url=https://github.com/arduinolearning/Arduino-Libraries
architectures=*

